{
  "version": 2,
  "buildCommand": "echo skip",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/outreach", "destination": "/outreach.html" },
    { "source": "/editor", "destination": "/editor/index.html" },
    { "source": "/", "destination": "/outreach.html" }
  ],
  "headers": [
    {
      "source": "/editor/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/editor",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
